<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/17 09:27:47.000.901,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/17 09:28:39.000.449,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\MainForm.dfm</Transaction>
    <Transaction>2019/04/17 09:28:39.000.449,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\MainForm.pas</Transaction>
    <Transaction>2019/04/17 09:28:47.000.720,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\ssInfo.dproj</Transaction>
    <Transaction>2019/04/17 09:31:26.000.346,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas</Transaction>
    <Transaction>2019/04/17 09:31:49.000.098,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas</Transaction>
    <Transaction>2019/04/17 09:43:59.000.245,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\DataModule.pas</Transaction>
    <Transaction>2019/04/17 09:43:59.000.245,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.dfm=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\DataModule.dfm</Transaction>
    <Transaction>2019/04/17 10:37:32.000.834,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\AllUnit.pas</Transaction>
    <Transaction>2019/04/17 10:37:51.000.864,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\LoginForm.pas</Transaction>
    <Transaction>2019/04/17 11:14:58.000.338,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\ConnectionForm.pas</Transaction>
    <Transaction>2019/04/17 14:30:05.000.943,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas</Transaction>
    <Transaction>2019/04/17 14:31:50.000.502,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.dfm=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\PregOver42Form.dfm</Transaction>
    <Transaction>2019/04/17 14:31:50.000.502,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\PregOver42Form.pas</Transaction>
    <Transaction>2019/04/18 12:03:38.000.731,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\AllUnit.pas=</Transaction>
    <Transaction>2019/04/18 12:03:47.000.107,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\AllUnit.pas</Transaction>
    <Transaction>2019/04/18 12:06:14.000.491,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\AllUnit.pas=</Transaction>
    <Transaction>2019/04/18 12:06:25.000.109,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\UnitAll.pas</Transaction>
    <Transaction>2019/04/18 12:40:14.024,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas</Transaction>
    <Transaction>2019/04/18 12:41:53.841,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\test.pas=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.pas</Transaction>
    <Transaction>2019/04/18 12:41:53.841,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\test.dfm=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\ssInfo\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
