<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42755.6891473843" ReportOptions.Description.Text="" ReportOptions.LastChange="42755.7172244792" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="79.37013" Left="0" ParentFont="False" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="15.11812" Width="196.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="รายงานผลการตรวจทางห้องปฏิบัติการ   "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="37.7953" Width="461.10266" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="PID [frxDBDataset1.&#34;pid&#34;]  รหัสวินิจฉัย (Diag Code) : [frxDBDataset1.&#34;code&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="56.69295" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="วันที่ตรวจ"/>
      <TfrxMemoView Name="Memo4" Left="86.92919" Top="56.69295" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รายการ"/>
      <TfrxMemoView Name="Memo5" Left="275.90569" Top="56.69295" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Result"/>
      <TfrxMemoView Name="Memo6" Left="336.37817" Top="56.69295" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit"/>
      <TfrxLineView Name="Line1" Left="0" Top="56.69295" Width="721.89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="75.5906" Width="721.89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="415.7483" Top="56.69295" Width="302.3624" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="หมายเหตุ"/>
      <TfrxMemoView Name="Memo8" Left="211.65368" Top="15.11812" Width="294.80334" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="5" ParentFont="False" Text="ชื่อ - สกุล [frxDBDataset1.&#34;PName&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="120.94496" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2datecheck" Left="0" Top="0" Width="86.92919" Height="18.89765" DataField="datecheck" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;datecheck&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2labname" Left="86.92919" Top="0" Width="188.9765" Height="18.89765" DataField="labname" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;labname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2labresultdigit" Left="275.90569" Top="0" Width="60.47248" Height="18.89765" DataField="labresultdigit" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;labresultdigit&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2unit" Left="336.37817" Top="0" Width="79.37013" Height="18.89765" DataField="unit" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;unit&#34;]"/>
      <TfrxLineView Name="Line5" Left="0" Top="18.89765" Width="718.1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0.5"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="162.51979" Width="718.1107">
      <TfrxLineView Name="Line4" Left="0" Top="3.77952999999999" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="0" Top="7.55905999999999" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
